G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10-86aedd382b~118~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-01-08T02:49:30+01:00*
G04 #@! TF.ProjectId,TempExt,54656d70-4578-4742-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10-86aedd382b~118~ubuntu20.04.1) date 2023-01-08 02:49:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
